<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/bootstrap/styles.css')}}"
    />
    <link
      href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"
      crossorigin="anonymous"
    ></script>
    {% block title %}
    <title>
      {% if page_title %}{{ page_title }} - ladyBug{% else %}ladyBug{% endif %}
    </title>
    {% endblock %}
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
        position: relative;
      }
      .sb-nav-fixed {
        overflow-y: auto;
        height: 100%;
        position: relative;
      }
      .bg-purple {
    background-color: purple;
}
      #layoutSidenav {
        display: flex;
        flex-direction: column;
        height: 100%;
      }
      #layoutSidenav_nav {
        background-color: rgb(121, 2, 145);
        font-size: 1.1rem;
      }
      #layoutSidenav_content {
        flex: 1 0 auto;
        background-color: rgb(231, 191, 241);
        padding: 20px; /* Add padding for content area */
      }
      footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: #f8f9fa;
        padding: 10px 0;
        text-align: center;
      }
    </style>
  </head>
  <body class="sb-nav-fixed">
    <!-- Header -->
    <nav class="sb-topnav navbar navbar-expand navbar-dark bg-purple">
      <button
        class="btn btn-link btn-sm order-1 order-lg-0"
        id="sidebarToggle"
        href="#"
      >
        <i class="fas fa-bars"></i>
      </button>
      <a class="navbar-brand" href="/">ladyBug - Inventory Management App</a>
    </nav>

    <!-- Sidebar Navigation -->
    <div id="layoutSidenav">
      <div id="layoutSidenav_nav">
        <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
          <div class="sb-sidenav-menu">
            <div class="nav">
              <div class="sb-sidenav-menu-heading">Core</div>
              <a class="nav-link" href="/">
                <div class="sb-nav-link-icon">
                  <i class="fas fa-tachometer-alt"></i>
                </div>
                Dashboard
              </a>
              <div class="sb-sidenav-menu-heading">Sections</div>
              <a class="nav-link" href="/products/">
                <div class="sb-nav-link-icon"><i class="fas fa-box"></i></div>
                Products
              </a>
              <a class="nav-link" href="/locations/">
                <div class="sb-nav-link-icon">
                  <i class="fas fa-map-marker-alt"></i>
                </div>
                Locations
              </a>
              <a class="nav-link" href="/movements/">
                <div class="sb-nav-link-icon">
                  <i class="fas fa-truck-moving"></i>
                </div>
                Movements
              </a>
              <a class="nav-link" href="/product-balance/">
                <div class="sb-nav-link-icon">
                  <i class="fas fa-chart-bar"></i>
                </div>
                Product Balance Report
              </a>
              <!-- Add Logout Link -->
              <a class="nav-link" href="/login">
                <div class="sb-nav-link-icon">
                  <i class="fas fa-sign-out-alt"></i>
                </div>
                Logout
              </a>
            </div>
          </div>
        </nav>
      </div>
      <div id="layoutSidenav_content">
        <!-- Page Content -->
        {% block content %}{% endblock %}
      </div>
    </div>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="text-muted">
          © {{ current_year }} ladyBug - Inventory Management App
        </div>
      </div>
    </footer>

    <!-- Scripts -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      crossorigin="anonymous"
    ></script>
    <script src="{{ url_for('static', filename='js/bootstrap/scripts.js')}}"></script>
    <script
      src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"
      crossorigin="anonymous"
    ></script>
    <script src="{{ url_for('static', filename='js/datatables-demo.js')}}"></script>
    <script src="{{ url_for('static', filename='js/script.js')}}"></script>
  </body>
</html>
